PORT = 4000
MONGODB_URI = "mongodb+srv://admin:admin@cluster0.muobivx.mongodb.net/APIDatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ASDQWEASDXZC123"
NODE_ENV = "development"

SMTP_USER = "8c03ae001@smtp-brevo.com"
SMTP_PASS = "9gIRdaJh5bM8PNLS"

SENDER_EMAIL = "brian.tiziano.nehuen@gmail.com"